# LandingOperationShooter

Assets/: Config.txt
Assets/Analytics/: Analytics.cs  Analytics.prefab  AnalyticsConsole.cs  AnalyticsEvents.cs  AnalyticsGeneralParams.cs  AnalyticsSystem.cs  CanvasAnalyticsConsole.prefab  Ev.cs  EventsEngine.cs  IAnalytics.cs  IExtEvent.cs  MonoSingleton.cs
Assets/Animations/: Demon Crow Animator.controller  Demon_Crow@Falling Forward Death.fbx  Demon_Crow@Standing Idle.fbx  Demon_Crow@Standing Melee Attack Downward.fbx  Demon_Crow@Standing Melee Attack Horizontal.fbx  Demon_Crow@Standing Run Forward.fbx  Demon_Crow@Standing Walk Forward.fbx  Hands_mesh.controller  Ranger Animations.controller  Ranger@Death From The Back.fbx  Ranger@Gunplay.fbx  Ranger@Rifle Idle.fbx  Ranger@Rifle Walk (1).fbx  Ziombie_Villager1@Walking.fbx  (+5 more)
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifestAmazon.xml  mainTemplate.gradle
Keys/: ActionMob.keystore  AmazingGames.keystore  AssassinRevenge.keystore  BigMadGames.keystore  BrosGames.keystore  CartoonWorldGames.keystore  ClickBangPlay.keystore  FuryGamesTeam.keystore  GBN.keystore  GamesArcade.keystore  GamingFever.keystore  GoReality.keystore  InfinityLaneStudio.keystore  InnovateGames.keystore  KeystoresJenkins.txt  LifeSimGames.keystore  MobileHero.keystore  MokaApps.keystore  MyPocketGames.keystore  PixelIsland.keystore  PlayMechanics.keystore  PlayUnit.keystore  Power Gaming.keystore  PrincessDiaryGames.keystore  SuperSportTeam.keystore  TaigaGames.keystore  TriggerTeam.keystore  VRHero.keystore  WildAnimalsClan.keystore  WildAnimalsLife.keystore  WonderAnimals.keystore  WorldOfCubes.keystore  amazingsimulators.keystore  animalswildlifestudio.keystore  banned_accounts.txt  battlegamingstudio.keystore  cmge.keystore  colorfullab.keystore  craftworldteam.keystore  crazyfungames.keystore  (+16 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+633 files in other folders)
